import traceback
def gpio_button_monitor():
    prev_state = [1, 1, 1]
    while True:
        btn1 = GPIO.input(17)
        btn2 = GPIO.input(27)
        btn3 = GPIO.input(22)
        try:
            if prev_state[0] == 1 and btn1 == 0:
                print("[GPIO] Start 버튼 눌림")
                requests.get("http://127.0.0.1:5000/start")
            if prev_state[1] == 1 and btn2 == 0:
                print("[GPIO] Stop 버튼 눌림")
                requests.get("http://127.0.0.1:5000/stop")
            if prev_state[2] == 1 and btn3 == 0:
                print("[GPIO] Reset 버튼 눌림")
                requests.get("http://127.0.0.1:5000/reset")
        except Exception as e:
            print("[GPIO] requests 에러 발생:", e)
            traceback.print_exc()
        prev_state = [btn1, btn2, btn3]
        time.sleep(0.05)
