import cv2
import time
import threading
import numpy as np
import RPi.GPIO as GPIO
from flask import Flask, jsonify, request, send_from_directory
from mediapipe.python.solutions import pose as mp_pose, hands as mp_hands, face_mesh as mp_face_mesh
from datetime import datetime
import json
import os
from lcd_i2c import LCD

# =====================
# Configuration
# =====================
STAT_FILE = "study_stats.json"
GPIO.setmode(GPIO.BCM)
GPIO.setup(17, GPIO.IN, pull_up_down=GPIO.PUD_UP)  # Start
GPIO.setup(27, GPIO.IN, pull_up_down=GPIO.PUD_UP)  # Stop
GPIO.setup(22, GPIO.IN, pull_up_down=GPIO.PUD_UP)  # Reset

# =====================
# Initialize Hardware
# =====================
lcd = LCD()
lcd.clear()
lcd.print_line("Time: 00:00:00", 0)

# =====================
# Global State
# =====================
app = Flask(__name__)
timer_running = False
start_time = None
elapsed_time = 0
elapsed_before_stop = 0
drowsy_detected = False
drowsiness_reason = ""

ear_condition_start = None
dy_condition_start = None
hand_condition_start = None
nose_base_y = None
no_detection_start = None

lock = threading.Lock()
lcd_lock = threading.Lock()

# =====================
# MediaPipe Initialization
# =====================
pose = mp_pose.Pose()
hands = mp_hands.Hands()
face_mesh = mp_face_mesh.FaceMesh()

# =====================
# Helper Functions
# =====================
def format_time(seconds):
    h = int(seconds) // 3600
    m = (int(seconds) % 3600) // 60
    s = int(seconds) % 60
    return f"{h:02}:{m:02}:{s:02}"

def parse_time_to_seconds(time_str):
    h, m, s = map(int, time_str.split(":"))
    return h * 3600 + m * 60 + s

def load_stats():
    if os.path.exists(STAT_FILE):
        with open(STAT_FILE, "r") as f:
            return json.load(f)
    return {}

def save_stats(stats):
    with open(STAT_FILE, "w") as f:
        json.dump(stats, f)

def save_study_time(date, seconds):
    stats = load_stats()
    entry = stats.get(date, {"study_seconds": 0, "drowsy_count": 0})
    entry["study_seconds"] += seconds
    stats[date] = entry
    save_stats(stats)

def save_drowsy_event(date):
    stats = load_stats()
    entry = stats.get(date, {"study_seconds": 0, "drowsy_count": 0})
    entry["drowsy_count"] += 1
    stats[date] = entry
    save_stats(stats)

# =====================
# GPIO Button Monitor
# =====================
def gpio_button_monitor():
    prev = [1, 1, 1]
    while True:
        states = [GPIO.input(17), GPIO.input(27), GPIO.input(22)]
        # Start
        if prev[0] == 1 and states[0] == 0:
            requests = ("http://127.0.0.1:5000/start")
            GPIO.sleep = False
            requests = __import__('requests')
            requests.get("http://127.0.0.1:5000/start")
        # Stop
        if prev[1] == 1 and states[1] == 0:
            __import__('requests').get("http://127.0.0.1:5000/stop")
        # Reset
        if prev[2] == 1 and states[2] == 0:
            __import__('requests').get("http://127.0.0.1:5000/reset")
        prev = states
        time.sleep(0.05)

# =====================
# Timer Thread
# =====================
def timer_loop():
    global elapsed_time
    while True:
        if timer_running and start_time:
            elapsed_time = time.time() - start_time + elapsed_before_stop
        with lcd_lock:
            lcd.print_line(f"Time: {format_time(elapsed_time)}", 0)
        time.sleep(1)

# =====================
# Flask API Routes
# =====================
@app.route("/start")
def start():
    global timer_running, start_time, ear_condition_start, dy_condition_start, hand_condition_start
    with lock:
        if not timer_running:
            start_time = time.time()
            timer_running = True
            ear_condition_start = None
            dy_condition_start = None
            hand_condition_start = None
    return "Started"

@app.route("/stop")
def stop():
    global timer_running, elapsed_before_stop, start_time
    with lock:
        if timer_running:
            timer_running = False
            elapsed_before_stop = elapsed_time
            start_time = None
    return "Stopped"

@app.route("/reset")
def reset():
    global timer_running, start_time, elapsed_time, elapsed_before_stop
    global ear_condition_start, dy_condition_start, hand_condition_start
    global drowsy_detected, drowsiness_reason
    today = datetime.now().strftime("%Y-%m-%d")
    # 1) Save study time
    save_study_time(today, int(elapsed_before_stop))
    # 2) Reset state
    with lock:
        timer_running = False
        start_time = None
        elapsed_time = 0
        elapsed_before_stop = 0
        ear_condition_start = None
        dy_condition_start = None
        hand_condition_start = None
        drowsy_detected = False
        drowsiness_reason = ""
    with lcd_lock:
        lcd.print_line("Time: 00:00:00", 0)
    return "Reset"

@app.route("/clear_drowsiness")
def clear_drowsiness():
    global drowsy_detected, drowsiness_reason, ear_condition_start, dy_condition_start, hand_condition_start
    with lock:
        drowsy_detected = False
        drowsiness_reason = ""
        ear_condition_start = None
        dy_condition_start = None
        hand_condition_start = None
    return "Cleared"

@app.route("/get_time")
def get_time():
    return jsonify({"time": format_time(elapsed_time)})

@app.route("/status")
def status():
    return jsonify({
        "timer_running": timer_running,
        "elapsed_time": format_time(elapsed_time),
        "drowsy_detected": drowsy_detected,
        "reason": drowsiness_reason
    })

@app.route("/update_statistics", methods=["POST"])
def update_statistics():
    data = request.get_json()
    study_time = data.get("time", "00:00:00")
    seconds = parse_time_to_seconds(study_time)
    today = datetime.now().strftime("%Y-%m-%d")
    save_study_time(today, seconds)
    return "Statistics updated"

@app.route("/detect_drowsiness")
def detect_drowsiness():
    return jsonify({"drowsy": drowsy_detected, "reason": drowsiness_reason})

@app.route("/study_stats.json")
def get_stats():
    return send_from_directory(".", STAT_FILE, mimetype="application/json")

# =====================
# Drowsiness Detection Thread
# =====================
def drowsiness_detection_loop():
    global ear_condition_start, dy_condition_start, hand_condition_start
    global drowsy_detected, drowsiness_reason, nose_base_y, no_detection_start
    cap = cv2.VideoCapture(0)
    hand_history = []
    while True:
        ret, frame = cap.read()
        if not ret:
            continue
        rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
        pose_results = pose.process(rgb)
        hands_results = hands.process(rgb)
        face_results = face_mesh.process(rgb)
        current_time = time.time()

        # EAR
        ear = 0
        if face_results.multi_face_landmarks:
            lm = face_results.multi_face_landmarks[0].landmark
            ear = np.linalg.norm([lm[386].x - lm[374].x, lm[386].y - lm[374].y])
        if ear < 0.015:
            if not ear_condition_start:
                ear_condition_start = current_time
        else:
            ear_condition_start = None

        # DY
        dy = 0
        if pose_results.pose_landmarks:
            nose_y = pose_results.pose_landmarks.landmark[0].y
            if nose_base_y is None:
                nose_base_y = nose_y
            dy = (nose_y - nose_base_y) * 1000
            if dy > 150:
                if not dy_condition_start:
                    dy_condition_start = current_time
            else:
                dy_condition_start = None

        # Hand movement
        movement = 0
        if hands_results.multi_hand_landmarks:
            lm = hands_results.multi_hand_landmarks[0].landmark[10]
            hand_history.append((lm.x, lm.y, current_time))
            hand_history = [h for h in hand_history if current_time - h[2] <= 5]
            if len(hand_history) >= 2:
                movement = np.mean([
                    np.linalg.norm(np.subtract(hand_history[i][:2], hand_history[i-1][:2]))
                    for i in range(1, len(hand_history))
                ]) * 1000
        if movement < 13:
            if not hand_condition_start:
                hand_condition_start = current_time
        else:
            hand_condition_start = None

        # Drowsiness detection
        if timer_running and not drowsy_detected:
            eye_drowsy = ear_condition_start and (current_time - ear_condition_start >= 5)
            head_drowsy = dy_condition_start and (current_time - dy_condition_start >= 4)
            hand_drowsy = hand_condition_start and (current_time - hand_condition_start >= 5)
            if hand_drowsy and (eye_drowsy or head_drowsy):
                drowsy_detected = True
                drowsiness_reason = "HAND + EYE" if eye_drowsy else "HAND + HEAD"
                # Log the drowsy event
                today = datetime.now().strftime("%Y-%m-%d")
                save_drowsy_event(today)
        time.sleep(0.01)

    cap.release()
    cv2.destroyAllWindows()

# =====================
# Main Execution
# =====================
if __name__ == "__main__":
    threading.Thread(target=drowsiness_detection_loop, daemon=True).start()
    threading.Thread(target=timer_loop, daemon=True).start()
    threading.Thread(target=gpio_button_monitor, daemon=True).start()
    app.run(host="0.0.0.0", port=5000, threaded=True)
